<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2023-03-29T10:30:14" description="Exported from RoadRunner versionR2022b Update 4 (1.5.4.2b2a4e5a56e)" author="MathWorks"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="./dt.xodr"/>
        <SceneGraphFile filepath="./dt.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Sedan">
            <Vehicle name="Sedan" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.822382"/>
                    <Dimensions height="1.264" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Sedan">
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <Trajectory name="Sedan_Trajectory" closed="false">
                                    <Shape>
                                        <Polyline>
                                            <Vertex time="0.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5195249838075537e+00" y="1.3579449024414151e+01" z="0.0000000000000000e+00" h="-1.5707963269156884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5195249842418468e+00" y="9.9840621378151493e+00" z="0.0000000000000000e+00" h="-1.5707963269156884e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5195249842854395e+00" y="9.6231702054278880e+00" z="0.0000000000000000e+00" h="-1.5707963269156882e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5195249843042207e+00" y="9.4676856234414029e+00" z="0.0000000000000000e+00" h="-1.5873891978364452e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5275471484484564e+00" y="9.1397440461055020e+00" z="0.0000000000000000e+00" h="-1.6197114533898815e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5515947586957197e+00" y="8.8125878066874996e+00" z="0.0000000000000000e+00" h="-1.6686271739561673e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="6.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.5916102867990123e+00" y="8.4869987250840921e+00" z="0.0000000000000000e+00" h="-1.7175428330644298e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="7.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.6474980050252810e+00" y="8.1637556965433440e+00" z="0.0000000000000000e+00" h="-1.7664584921726942e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="8.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.7191242151622392e+00" y="7.8436320039335170e+00" z="0.0000000000000000e+00" h="-1.8153741512809602e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="9.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-1.8063175683598649e+00" y="7.5273934678458225e+00" z="0.0000000000000000e+00" h="-1.8642898103892223e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.9088694750421991e+00" y="7.2157966145488874e+00" z="0.0000000000000000e+00" h="-1.9132054694974852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.0265346039088197e+00" y="6.9095868661777144e+00" z="0.0000000000000000e+00" h="-1.9704078181216478e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.2072323465796346e+00" y="6.5093369724563939e+00" z="0.0000000000000000e+00" h="-2.0276101667458089e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.4137359863925982e+00" y="6.1217703351225632e+00" z="0.0000000000000000e+00" h="-2.0930992048858665e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.6451601841113206e+00" y="5.7485485614537399e+00" z="0.0000000000000000e+00" h="-2.1585882430259238e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.9005127590523210e+00" y="5.3912717582587160e+00" z="0.0000000000000000e+00" h="-2.2240772811659810e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.1786989428429298e+00" y="5.0514716717692112e+00" z="0.0000000000000000e+00" h="-2.2895663193060396e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.4785260730014858e+00" y="4.7306051206125943e+00" z="0.0000000000000000e+00" h="-2.3550553574460977e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.7987087062171323e+00" y="4.4300477500203090e+00" z="0.0000000000000000e+00" h="-2.4205443955861550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.1378741294071748e+00" y="4.1510881340495107e+00" z="0.0000000000000000e+00" h="-2.4774001456609480e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.3989068365255877e+00" y="3.9601858243365369e+00" z="0.0000000000000000e+00" h="-2.5457898859663453e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.9805724676961409e+00" y="3.5797448152281977e+00" z="0.0000000000000000e+00" h="-2.5889921471791140e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-5.5500465062495232e+00" y="3.2502906907464268e+00" z="0.0000000000000000e+00" h="-2.6437340699242626e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-6.1362453115113720e+00" y="2.9516074782386998e+00" z="0.0000000000000000e+00" h="-2.6969734336929010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-6.7375077365100386e+00" y="2.6845415743702521e+00" z="0.0000000000000000e+00" h="-2.7502127974615367e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-7.3521299475845225e+00" y="2.4498497799285537e+00" z="0.0000000000000000e+00" h="-2.8034521612301724e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-7.9783702526408353e+00" y="2.2481971552312099e+00" z="0.0000000000000000e+00" h="-2.8566915249988107e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-8.6144540366901285e+00" y="2.0801551355043468e+00" z="0.0000000000000000e+00" h="-2.9099308887674473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-9.2585787906824049e+00" y="1.9461999115720847e+00" z="0.0000000000000000e+00" h="-2.9588534060853822e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-9.8031094183774119e+00" y="1.8604905518862911e+00" z="0.0000000000000000e+00" h="-3.0077759234033188e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.0350920274707399e+01" y="1.7991475447650129e+00" z="0.0000000000000000e+00" h="-3.0523815942705550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.0900921579815835e+01" y="1.7622929220605363e+00" z="0.0000000000000000e+00" h="-3.0969872851294333e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.1452019690474444e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="-3.1241966967707939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.1607504272460929e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="-3.1241966967707939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.9587815856933574e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.7568127441406233e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.4662609100341818e+01" y="1.7500000000000009e+00" z="0.0000000000000000e+00" h="3.1400687234656091e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.4928631388884668e+01" y="1.7612169023779798e+00" z="0.0000000000000000e+00" h="3.0584401024197425e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.5189490983949852e+01" y="1.7939128289802260e+00" z="0.0000000000000000e+00" h="2.9403179167514359e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.5697098811709225e+01" y="1.9180130716673605e+00" z="0.0000000000000000e+00" h="2.8343002560400583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.6188186019743917e+01" y="2.1108433616810878e+00" z="0.0000000000000000e+00" h="2.7126157930838697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.6665506044177917e+01" y="2.3609463326410935e+00" z="0.0000000000000000e+00" h="2.6170260614411758e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.7131812321135200e+01" y="2.6568646181670621e+00" z="0.0000000000000000e+00" h="2.5461676363218024e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.7589858286739734e+01" y="2.9871408518786779e+00" z="0.0000000000000000e+00" h="2.4851428093166867e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.8492183028386485e+01" y="3.7049376983375919e+00" z="0.0000000000000000e+00" h="2.4696225368890397e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.9394507758110009e+01" y="4.4226779409753139e+00" z="0.0000000000000000e+00" h="2.4852015515261123e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.9852553708810497e+01" y="4.7528834199104386e+00" z="0.0000000000000000e+00" h="2.5462935494606342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.0318859964902110e+01" y="5.0487026487493214e+00" z="0.0000000000000000e+00" h="2.6172058132763558e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.0796179962508823e+01" y="5.2986782611116441e+00" z="0.0000000000000000e+00" h="2.7128574871403734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.1287267137754618e+01" y="5.4913528906170930e+00" z="0.0000000000000000e+00" h="2.8346092184877012e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.1794874926763470e+01" y="5.6152691708853517e+00" z="0.0000000000000000e+00" h="2.9406759178631536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.2055734500217788e+01" y="5.6478625030616882e+00" z="0.0000000000000000e+00" h="3.0588401984970792e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.2321756765659359e+01" y="5.6589697355361066e+00" z="0.0000000000000000e+00" h="3.1405446730691833e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.6900000610351555e+01" y="5.6529392014402760e+00" z="0.0000000000000000e+00" h="3.1405446730691833e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.7546187189062238e+01" y="5.6515063770552967e+00" z="0.0000000000000000e+00" h="-3.1393753032393592e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                        </Polyline>
                                    </Shape>
                                </Trajectory>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="position"/>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+00"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+01"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="EmptyStory">
            <Act name="EmptyAct">
                <ManeuverGroup name="EmptyGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+00" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByValueCondition>
                        <SimulationTimeCondition value="6.0000000000000000e+01" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Sedan"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <CollisionCondition>
                                <ByType type="vehicle"/>
                            </CollisionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>