<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2023-03-29T10:23:07" description="Exported from RoadRunner versionR2022b Update 4 (1.5.4.2b2a4e5a56e)" author="MathWorks"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="./dt.xodr"/>
        <SceneGraphFile filepath="./dt.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Sedan">
            <Vehicle name="Sedan" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.822382"/>
                    <Dimensions height="1.264" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Sedan">
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <Trajectory name="Sedan_Trajectory" closed="false">
                                    <Shape>
                                        <Polyline>
                                            <Vertex time="0.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="1.3744486872889055e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="1.0566473855122638e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="9.5499957275390575e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="7.6564564503690065e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="4.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="3.7304749339282792e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="5.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-4.3790275805487511e-01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="6.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-3.2695250985638644e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="7.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-8.5322619664787567e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="8.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-9.7842874208766943e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="9.0000000000000000e+00">
                                                <Position>
                                                    <WorldPosition x="-9.8700042724609496e+00" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.1607504272460929e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-1.9587815856933574e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-2.7568127441406233e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.5548439025878878e+01" y="1.7500000000000000e+00" z="0.0000000000000000e+00" h="3.1415926535897931e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.7784880079604562e+01" y="1.7500000000000002e+00" z="0.0000000000000000e+00" h="3.1370460956383734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.8015678048604734e+01" y="1.7612175224901101e+00" z="0.0000000000000000e+00" h="3.0454895763286127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.8240430127964345e+01" y="1.7939150416792446e+00" z="0.0000000000000000e+00" h="2.9075621824183209e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.8673408853653825e+01" y="1.9180197804674131e+00" z="0.0000000000000000e+00" h="2.7833816941066094e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.9087040728456827e+01" y="2.1108536369901576e+00" z="0.0000000000000000e+00" h="2.6417752530833640e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="1.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.9484550224157196e+01" y="2.3609560318731306e+00" z="0.0000000000000000e+00" h="2.5321309435879908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-3.9869161812538756e+01" y="2.6568663857419850e+00" z="0.0000000000000000e+00" h="2.4521534232781939e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.0244099965385338e+01" y="2.9871241192223716e+00" z="0.0000000000000000e+00" h="2.3843411797024885e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.0977853851608913e+01" y="3.7048394075203532e+00" z="0.0000000000000000e+00" h="2.3672917815966712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.3000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.1711607657098575e+01" y="4.4224172617722948e+00" z="0.0000000000000000e+00" h="2.3844884202936605e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.4000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.2086545709027774e+01" y="4.7525032026951308e+00" z="0.0000000000000000e+00" h="2.4524765347870137e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.5000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.2471157156124988e+01" y="5.0481730469834130e+00" z="0.0000000000000000e+00" h="2.5326034709454595e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.6000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.2868666470174063e+01" y="5.2979662152627949e+00" z="0.0000000000000000e+00" h="2.6424278513844772e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.7000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.3282298122958814e+01" y="5.4904221281589276e+00" z="0.0000000000000000e+00" h="2.7842360614841679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.8000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.3715276586263080e+01" y="5.6140802062974640e+00" z="0.0000000000000000e+00" h="2.9085632129800296e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="2.9000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.3940028519292483e+01" y="5.6465286262781484e+00" z="0.0000000000000000e+00" h="3.0466105481518100e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.0000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.4170826331870700e+01" y="5.6574798703040550e+00" z="0.0000000000000000e+00" h="3.1394269017036205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.1000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-4.6900000610351555e+01" y="5.6529392014402760e+00" z="0.0000000000000000e+00" h="3.1394269017036205e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex time="3.2000000000000000e+01">
                                                <Position>
                                                    <WorldPosition x="-5.0616575745650323e+01" y="5.6431560618205259e+00" z="0.0000000000000000e+00" h="-3.1389603599678697e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                                                </Position>
                                            </Vertex>
                                        </Polyline>
                                    </Shape>
                                </Trajectory>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="position"/>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0000000000000000e+00"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.7881599426269531e+01"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="EmptyStory">
            <Act name="EmptyAct">
                <ManeuverGroup name="EmptyGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0.0000000000000000e+00">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0000000000000000e+00" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByValueCondition>
                        <SimulationTimeCondition value="6.0000000000000000e+01" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="" conditionEdge="none" delay="0.0000000000000000e+00">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Sedan"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <CollisionCondition>
                                <ByType type="vehicle"/>
                            </CollisionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>