<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>

    <FileHeader revMajor="0" revMinor="9" date="2019-10-22T10:00:00" description="Overtake and accelerate" author="Robert Myers"/>

    <Catalog name="Overtake">
        <Maneuver name="Overtake Ego vehicle">
            <ParameterDeclaration>
				<Parameter name="$OvertakingVehicle" type="string" value="C1"/>
				<!-- "" will be overwritten by scenario -->
			</ParameterDeclaration>
			
            <Event name="Change lane" priority="overwrite">
                <Action name="ChangeLaneAction">
                    <Private>
                        <Lateral>
                            <LaneChange>
                                <Dynamics time="2" shape="sinusoidal"/>
                                <Target>
                                    <Relative object="C1" value="2"/> <!--note that this means moving to driving lane of the opposite direction, not the centreline-->
                                </Target>
                            </LaneChange>
                        </Lateral>
                    </Private>
                </Action>
                <StartConditions>
                    <ConditionGroup>
                        <Condition name="Start Condition of Change lane" delay="0" edge="rising">
							<ByValue>
								<SimulationTime value="0" rule="greater_than"/>
							</ByValue>
                        </Condition>
                    </ConditionGroup>
                </StartConditions>
            </Event>
			<Event name="Accelerate" priority="overwrite">
                <Action name="AccelerateAction">
                    <Private>
                        <Longitudinal>
                            <Speed>
                                <Dynamics shape="linear" rate="3"/>
                                <Target>
                                    <Absolute value="20"/>
                                </Target>
                            </Speed>
                        </Longitudinal>
                    </Private>
                </Action>
                <StartConditions>
                    <ConditionGroup>
                        <Condition name="Start Condition of Accelerate" delay="0" edge="rising">
							<ByState>
								<AfterTermination type="action" name="ChangeLaneAction" rule="any"/>
							</ByState>
                        </Condition>
                    </ConditionGroup>
                </StartConditions>
            </Event>
			<Event name="Return to lane" priority="overwrite">
                <Action name="ReturnToLaneAction">
                    <Private>
					   <Lateral>
							<LaneChange>
								<Dynamics time="2" shape="sinusoidal" />
								<Target>
									<Relative object="Ego" value="-1" />
								</Target>
							</LaneChange>
						</Lateral>
					</Private>
                </Action>
                <StartConditions>
                    <ConditionGroup>
						<Condition name="Ego overtaken" delay="0" edge="falling">
							<ByEntity>
								<TriggeringEntities rule="any">
									<Entity name="$OvertakingVehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<Distance value="3" freespace="true" alongRoute="false" rule="greater_than">
										<Position>
											<RelativeObject object="Ego" dx="0" dy="0"/>
										</Position>
									</Distance>
								</EntityCondition>
							</ByEntity>
						</Condition>
                    </ConditionGroup>
                </StartConditions>
            </Event>			
        </Maneuver>
    </Catalog>

</OpenSCENARIO>